avro-agent.sources = netsource
avro-agent.sinks = avrosink
avro-agent.channels = memorychannel

avro-agent.sources.netsource.type = netcat
avro-agent.sources.netsource.bind = localhost
avro-agent.sources.netsource.port = 3000
avro-agent.sources.netsource.channels = memorychannel

avro-agent.sinks.avrosink.type = avro
avro-agent.sinks.avrosink.channel = memorychannel
avro-agent.sinks.avrosink.hostname = localhost
avro-agent.sinks.avrosink.port = 12345

avro-agent.channels.memorychannel.type = memory
avro-agent.channels.memorychannel.capacity = 1000
avro-agent.channels.memorychannel.transactionCapacity = 100
