chat-agent.sources = netsource
chat-agent.sinks = hdfssink
chat-agent.channels = memorychannel

chat-agent.sources.netsource.type = netcat
chat-agent.sources.netsource.bind = localhost
chat-agent.sources.netsource.port = 44444
chat-agent.sources.netsource.channels = memorychannel

chat-agent.sinks.hdfssink.type = hdfs
chat-agent.sinks.hdfssink.hdfs.path = /user/flume/chat
chat-agent.sinks.hdfssink.hdfs.filePrefix = log-
chat-agent.sinks.hdfssink.hdfs.rollInterval = 0
chat-agent.sinks.hdfssink.hdfs.rollCount = 3
chat-agent.sinks.hdfssink.hdfs.fileType = DataStream
chat-agent.sinks.hdfssink.channel = memorychannel

chat-agent.channels.memorychannel.type = memory
chat-agent.channels.memorychannel.capacity = 1000
chat-agent.channels.memorychannel.transactionCapacity = 100


# telnet localhost 44444

