log-agent.sources = execsource
log-agent.sinks = filesink
log-agent.channels = filechannel


log-agent.sources.execsource.type = exec
log-agent.sources.execsource.command = tail -F /usr/local/tomcat/apache-tomcat-9.0.8/logs/catalina.out
log-agent.sources.execsource.channels = filechannel


log-agent.sinks.filesink.type = FILE_ROLL
log-agent.sinks.filesink.sink.directory = /usr/local/flume/flume-test/files
log-agent.sinks.filesink.sink.rollInterval = 0
log-agent.sinks.filesink.channel = filechannel


log-agent.channels.filechannel.type = file
log-agent.channels.filechannel.checkpointDir = /usr/local/flume/flume-test/fc/checkpoint
log-agent.channels.filechannel.dataDirs = /usr/local/flume/flume-test/fc/data
