spark-flume.sources = netsource
spark-flume.sinks = avrosink
spark-flume.channels = memorychannel

spark-flume.sources.netsource.type = netcat
spark-flume.sources.netsource.bind = localhost
spark-flume.sources.netsource.port = 3000
spark-flume.sources.netsource.channels = memorychannel

spark-flume.sinks.avrosink.type = avro
spark-flume.sinks.avrosink.channel = memorychannel
spark-flume.sinks.avrosink.hostname = localhost
spark-flume.sinks.avrosink.port = 1234
spark-flume.sinks.avrosink.channel = memorychannel

spark-flume.channels.memorychannel.type = memory
spark-flume.channels.memorychannel.capacity = 1000
spark-flume.channels.memorychannel.transactionCapacity = 100
